APP_PORT=3002
JWT_SECRET=JWT_SECRET
TYPEORM_CONNECTION=postgresql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=production
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_ENTITIESTS=./src/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_SUBSCRIBERS=dist/src/database/subscribers/**/*.ts
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations 